<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="stylee.css"> -->
    <script src="script.js" defer></script>
    <title>MoviesT</title>
    <style>
        :root {
            --main-width: 1250px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        body {
            background-color: black;
        }



        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            position: relative;
            width: var(--main-width);
        }

        #background {
            width: 100%;
            display: block;
            object-fit: fill;
            filter: blur(0px);
            position: absolute;
        }

        #poster {
            width: 280px;
        }

        .container1 {
            z-index: 5;
            margin-top: 35%;
            display: flex;
            gap: 40px;
            background-color: rgba(0, 0, 0, 0.533);
            color: #fff;
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(4px);

        }
    </style>
</head>

<body>
    <main>

        <div class="container">
            <img src="" alt="" id="background">
        </div>
        <div class="container1">
            <figure><img src="" alt="" id="poster"></figure>
            <div class="info">
                <h1 id="title">Movie</h1>
                <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                <p>
                <p id="release">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                <p>
            </div>
        </div>
    </main>

</body>
<script>
    const API_KEY = "api_key=8c72c95a59121aae424474da628b54d2";
    const BASE_URL = "https://api.themoviedb.org/3";
    const IMG_URL = "https://image.tmdb.org/t/p/original/"

    let url = ""
    document.addEventListener('DOMContentLoaded', () => {
        // console.log(window.location);
        const params = new URLSearchParams(window.location.search); //window.location returns the whole link of the page wheras the window.location.search just gives us the query involved in the link like the text after the question mark search
        // console.log(params.get('type')) //here we can get the value involved in the query like type=movie it search for the query with "type" and returns its value i.e movie
        //for custom url use the one belowm
        // let loc = "http://127.0.0.1:5500/searchpage.html?id=m786892&type=movie";
        // const url = new URL(loc)
        // console.log(url.search)
        let type = params.get('type');
        let id = params.get('id');
        id = id.slice(1);
        console.log(id)
        loadContent(type, id);
    })

    function loadContent(type, id) {
        if (type === "movie") {
            url = `${BASE_URL}/movie/${id}?${API_KEY}` //here we are using the api to get the data of the movie with the id given in the url
        }
        else if (type === "tv") {
            url = `${BASE_URL}/tv/${id}?${API_KEY}` //here we are using the api to get the data of the tv show with the id given in the
        }
        fetch(url).then(res => res.json()).then(data => {
            let img = document.querySelector("img");
            img.src = IMG_URL + data.backdrop_path;
            let img1 = document.querySelector("#poster");
            img1.src = IMG_URL + data.poster_path;
        })



        let director = fetch(`${BASE_URL}/tv/${id}/credits?${API_KEY}`).then(res => res.json()).then(data => {
            for (let i = 0; i <= data.crew.length; i++) {
                if (data.crew[i].known_for_department === "Directing") {
                    return data.crew[i].name;
                }
            }
        });
        director.then(data => {
            director = data
        }).catch(error => {
            director = "N/A"
        })
        setTimeout(() => {
            console.log(director)

        }, 2000)


    } 
</script>

</html>